.type-1137 {
    
    .container-fluid {
        background: #a28787;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .rd{
        background:#633131;
        padding: 30px;
    }
    @color:#73879C;
    .nav-pills>li>a {
        border-radius: 4px;;
        color: #000;
        font-size: 14px;
    }
    .main_item > a:hover {
        border-bottom: 4px solid #ff9931;
        background: none;
        color: #ff9931;
        border-radius: 0;
    }
    .page-title{
        .navbar {
            margin-top: 5px;
    margin-left: 300px;
    overflow: hidden;
    /* background-color: #333; */
    position: absolute;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color:@color;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
            right: 30px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }


}
.mobile-container {
    display: none;
    margin: auto;
    background-color: #555;
    position: relative;
    
    
    top: -90px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    
    color:#73879C;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    display: block;
  }
  
  .topnav a.icon {
    background: #c5c5c5;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
 
  
  .active {
    background-color:#633131;
    color: white;
  }

  @media screen and (max-width: 960px){
    .navbar{
        display: none;
    }
    .mobile-container{
        display: block;

    }
  }


